management.port: 8081
management.security.enabled: false
endpoints.prometheus.path: prometheus-metrics


#参考文档 http://www.throwable.club/2018/11/17/jvm-micrometer-prometheus/#SpirngBoot%E4%B8%AD%E4%BD%BF%E7%94%A8Micrometer
#可忽略，未完成。prometheus配置micrometer 高级大盘配置 参考 https://msd.misuland.com/pd/3181438612956777006
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=1ms
management.metrics.export.prometheus.descriptions=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,env,prometheus,metrics,httptrace,threaddump,heapdump,springmetrics
management.metrics.tags.application=arms-prometheus-demo
